#\uB85C\uADF8 \uB808\uBCA8
log.config.level=debug

#\uB85C\uADF8\uD30C\uC77C \uACBD\uB85C
# Window‹œ
# log.config.path=/logs
# Mac‹œ
log.config.path=./logs

#\uB85C\uADF8\uD30C\uC77C \uBA85
log.config.filename=Dev_Log