#\uB85C\uADF8 \uB808\uBCA8
log.config.level=info

#\uB85C\uADF8\uD30C\uC77C \uACBD\uB85C
# Window에서 Java 실행 시
# log.config.path=/logs
# Mac에서 Java 실행 시
log.config.path=./logs


#\uB85C\uADF8\uD30C\uC77C \uBA85
log.config.filename=reckey