# DAO

./: .classpath  .project  package-lock.json
virtualAssetWebServer/: pom.xml
virtualAssetWebServer/.metadata/: version.ini
virtualAssetWebServer/.metadata/.mylyn/.taskListIndex/: segments_1
virtualAssetWebServer/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
virtualAssetWebServer/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
virtualAssetWebServer/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
virtualAssetWebServer/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
virtualAssetWebServer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
virtualAssetWebServer/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
virtualAssetWebServer/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
virtualAssetWebServer/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
virtualAssetWebServer/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/5/21/: refactorings.history  refactorings.index
virtualAssetWebServer/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
virtualAssetWebServer/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
virtualAssetWebServer/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
virtualAssetWebServer/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
virtualAssetWebServer/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
virtualAssetWebServer/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
virtualAssetWebServer/frontend/: package-lock.json  package.json
virtualAssetWebServer/frontend/config/: webpack.config.js
virtualAssetWebServer/frontend/go/pkg/sumdb/sum.golang.org/: latest
virtualAssetWebServer/frontend/go/src/Login/: go.mod  go.sum  main.go
virtualAssetWebServer/frontend/go/src/Login/db/: connect.go
virtualAssetWebServer/frontend/go/src/Login/handler/: auth.go  homepage.go
virtualAssetWebServer/frontend/go/src/Login/helper/: jwtHelper.go
virtualAssetWebServer/frontend/go/src/Login/middleware/: tokenmiddleware.go
virtualAssetWebServer/frontend/public/: index.html  manifest.json
virtualAssetWebServer/frontend/src/: App.css  App.js  App.jsx  index.js  setupProxy.js
virtualAssetWebServer/frontend/src/components/: asset.css  asset.jsx  assetDetail.css  assetDetail.jsx  bankAccount.css  bankAccount.jsx  club.css  club.jsx  clubChannels.jsx  clubChats.jsx  clubInfos.jsx  contractForm.css  contractForm.jsx  contractModal.css  contractModal.jsx  cssIcons.css  cssIcons.jsx  editProfile.css  editProfile.jsx  explore.css  explore.jsx  externalLogin.jsx  home.css  home.jsx  kbank.css  kbank.jsx  loadingSpinner.css  loadingSpinner.jsx  logoff.jsx  mainIcon.jsx  makeVote.css  makeVote.jsx  modifyModal.css  modifyModal.jsx  signin.jsx  signup.jsx  startPage.jsx  style.css  user.css  user.jsx  (+2 more)
virtualAssetWebServer/frontend/src/font/: font.css
virtualAssetWebServer/frontend/src/font/eland/: ELAND B.eot  ELAND L.eot  ELAND M.eot
virtualAssetWebServer/frontend/src/font/roboto/: RobotoCondensed-Bold.eot  RobotoCondensed-Light.eot  RobotoCondensed-Regular.eot
virtualAssetWebServer/frontend/src/pages/: home.css  home.js  mainIcon.js
virtualAssetWebServer/frontend/src/scripts/: auth.js  chatAxios.js  customAxios.js  customAxiosData.js  loginAxios.js  searchAxios.js  setTestIp.js  useScript.js
virtualAssetWebServer/src/main/java/com/virtualAsset/webServer/: VirtualAssetWebServerApplication.java  WebConfig.java
virtualAssetWebServer/src/main/java/com/virtualAsset/webServer/commons/: KafkaConstants.java  LogMaker.java  StatusCodes.java
virtualAssetWebServer/src/main/java/com/virtualAsset/webServer/config/: DataSourceConfig.java  KafkaConsumerConfig.java  KafkaConsumerConfiguration.java  KafkaProducerConfig.java  ListenerConfiguration.java  PostgresqlConfig.java  WebConfig.java  WebSocketConfig.java
virtualAssetWebServer/src/main/java/com/virtualAsset/webServer/controller/: KafkaController.java  MainController.java  SessionController.java  TestController.java
virtualAssetWebServer/src/main/java/com/virtualAsset/webServer/data/: AssetDetail.java  AssetInfo.java  Auth.java  BankAccount.java  ClubBanner.java  ClubIntroduce.java  CommunityBanner.java  CommunityIntroduce.java
virtualAssetWebServer/src/main/java/com/virtualAsset/webServer/dataAccessObject/: AuthDAO.java  CommunityBannerDAO.java  CommunityDAO.java  MsgRecordDAO.java
virtualAssetWebServer/src/main/java/com/virtualAsset/webServer/entity/: AssetDetail.java  AssetInfo.java  Auth.java  AuthEntity.java  BankAccount.java  ChannelEntity.java  ChannelTabEntity.java  CommunityBanner.java  CommunityBannerEntity.java  CommunityIntroduce.java  KafkaMSG.java
virtualAssetWebServer/src/main/java/com/virtualAsset/webServer/jsonObject/: AuthValJSon.java  DefaultJSonBody.java
virtualAssetWebServer/src/main/java/com/virtualAsset/webServer/listener/: MessageListener.java
virtualAssetWebServer/src/main/java/com/virtualAsset/webServer/responseBody/: AuthValResponseBody.java  DefaultResponseBody.java  ErrorResponseBody.java  GetDataResponseBody.java
virtualAssetWebServer/src/main/java/com/virtualAsset/webServer/service/: CommunityService.java  PostgreSQL.java
virtualAssetWebServer/src/main/resources/: application.yml  logback-dev.properties  logback-prod.properties  logback-spring.xml
virtualAssetWebServer/src/main/resources/OracleDB_Cloud_Connect_Wallet/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
virtualAssetWebServer/src/main/resources/mappers/: ExploreMapper.xml  authMapper.xml  communityMapper.xml  msgRecordMapper.xml
virtualAssetWebServer/src/main/resources/static/: index.html  취급 가능한 품목
virtualAssetWebServer/src/test/java/com/virtualAsset/webServer/: VirtualAssetWebServerApplicationTests.java
(+403 files in other folders)
