<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>가제-로그인 화면</title>
<style>
body {
	margin:0;
}
.mainTitle{
	font-size: 15vw;
	font-weight: 900;
	text-align: center;
	padding:0;
	margin:20vh 0 15vh 0;
}
table {
	margin:auto;
}

.round_input {
	border-width:1vw;
	border-style:solid;
	border-radius: 5vw;
	padding: 10px 20px;
	font-size: 4vw;
}
input[type=text], input[type=password] {
	width:40vw;
	height:5vw;
	background-color: #f5f5f5;
	border-color: #dddddd;
	margin: 0;
}
input[type=submit] {
	width:25vw;
	height:21vw;
	background-color:#ffffff;
	border-color: #11b1ff;
	font-weight: 700;
}
body {
	background-color: #afe5ff;
}
</style>
</head>
<body>
	<div id="main">
	<p class="mainTitle">LOGIN</p>
	<form action="/login">
	<table style="margin-top: 20vh">
		<tr>
			<td style="padding:10px;"><input type="text" name="id" class="round_input"></td>
			<td rowspan="2" style="padding:10px 10px 10px 30px;"><input type="submit" class="round_input" name="login" value="로그인"></td>
		</tr>
		<tr>
		<td style="padding:10px;">
		<input type="password" class="round_input" name="pw">
		</td>
		</tr>
	</table>
		
	</form>
	</div>
</body>
</html>